{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MyComputer\\SQLEXPRESS;Database=DB_ExamProject1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
